.callout{
    > div{
        .clear(both);
    }

    .text{
        float: left;
        width: 60%;

        @media screen and (max-width: 768px), screen and (max-device-width: 768px) {
            width: 100%;
	    }
    }

    h1, h2{
        color: @color-white;
    }
}
