.gallery{

    h1, h2{
        text-align: center;
    }

    .image-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        > li{
            flex-basis: 32%;
            text-align: center;
            overflow: hidden;
            margin: 5px;

            @media screen and (max-width: 768px), screen and (max-device-width: 768px) {
                flex-basis: 90%;
	        }

            figure{
                position: relative;
                padding-bottom: 55%;
                overflow: hidden;
                border: 1px groove @color-white;
                margin: 2% 0;

                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    max-width: 100%;
                    height: auto;
                    box-sizing: border-box;
                }
            }

            .links-container{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;

                li{
                    flex-basis: ~'calc(33% - 2px)';
                    text-align: center;
                    margin: 5px 1px;

                    @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
                        flex-basis: ~'calc(50% - 2px)';
	                }

                    a{
                        font-size: 1.2rem;
                        font-weight: 300;
                        cursor: pointer;
                       
                        @media screen and (max-width: 768px), screen and (max-device-width: 768px) {
                            font-size: 1.5rem;
	                    }
                   }
                }
            }
        }
    }
}

