.simplecards{
    &.light{
        .cards-container > div{
            background: @color-gray;
            color: @color-white;

           > div .content ul.social-links{
               color: @color-gray;
           }
        }
    }
    
    .cards-container{
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: flex-start;
        text-align: left;
        
        @media screen and (max-width: 480px), screen and (max-device-width: 480px) and (orientation: portrait) {
            justify-content: center;
	    } 
           
         > div{
            flex-basis: ~'calc(33.33% - 10px)';
            margin: 5px;
            position: relative;
            background: @color-lightblue;

            @media screen and (max-width: 768px), screen and (max-device-width: 768px) {
                flex-basis: ~'calc(50% - 10px)';
	        }

            @media screen and (max-width: 480px), screen and (max-device-width: 480px) and (orientation: portrait) {
                flex-basis: ~'calc(100% - 10px)';
	        }

             > div{
                 padding-top: 35%;

                .content{
                    width: ~'calc(100% - 10px)';
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    box-sizing: border-box;
                    margin: 0 5px;
                    overflow: hidden;
                    display: flex;

                    figure{
                        flex-shrink: 1;
                        align-self: flex-end;
                    }

                    div{
                        flex-shrink: 3;
                        align-self: center;
                        margin-left: 20px;
                        min-width: 0;

                        h6{
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            line-height: 1.5;
                            margin: 0;
                        }

                        h5 {
                            margin: 0;

                            span{
                                display: block;
                            }
                        }
                    }
                 }
             }
         }
    }
    
    h1, h2{
        text-align: center;
    }
}
