@import "config.less";
@import "reset.less";
@import "ntg-base.less";

//Error Pages
.error-page{
    width: ~'calc(100vw - 40px)';
    height: ~'calc(100vh - 87px)';
    margin: 67px 20px 20px;
    border: solid 8px @color-black;
}
